laba4/DebtWindow.xaml

<Window x:Class="laba4.DebtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba4"
        mc:Ignorable="d"
        Title="DebtWindow" Height="400" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Номер паспорта" />
        <TextBlock Text="Имя" Grid.Row="1" />
        <TextBlock Text="Адрес" Grid.Row="2" />
        <TextBlock Text="Телефон" Grid.Row="3" />
        <TextBlock Text="Дата взятия кредита" Grid.Row="4" />
        <TextBlock Text="Начальная сумма кредита" Grid.Row="5" />
        <TextBlock Text="Оставшийся долг" Grid.Row="6" />
        <TextBlock Text="Название банка" Grid.Row="7" />

        <TextBox Text="{Binding Id}" Grid.Column="1" />
        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Addres}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding Phone}" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding DateDebt}" Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding InitialDebt}" Grid.Column="1" Grid.Row="5" />
        <TextBox Text="{Binding CurrentDebt}" Grid.Column="1" Grid.Row="6" />
        <TextBox Text="{Binding Bank}" Grid.Column="1" Grid.Row="7" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>