laba4/DebtWindow.xaml

<Window
    x:Class="laba4.DebtWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:laba4"
    xmlns:VM="clr-namespace:laba4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    Title="Ввод данных"
    Width="400"
    Height="350"
    MinHeight="400"
    MinWidth="350"
    mc:Ignorable="d"
    >
    <!--<Window.DataContext>
        <VM:DebtWindowViewModel />
    </Window.DataContext>-->
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid">


        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Имя" />
        <TextBlock Grid.Row="1" Text="Адрес" />
        <TextBlock Grid.Row="2" Text="Телефон" />
        <TextBlock Grid.Row="3" Text="Дата взятия кредита" />
        <TextBlock Grid.Row="4" Text="Начальная сумма кредита" />
        <TextBlock Grid.Row="5" Text="Оставшийся долг" />
        <TextBlock Grid.Row="6" Text="Название банка" />


        <TextBox
            x:Name="tex1"
            Grid.Row="0"
            Grid.Column="1" Margin="8,8,8,8">

            <TextBox.Text>
                <Binding
                    NotifyOnValidationError="True"
                    Path="Debt.Name"
                    UpdateSourceTrigger="PropertyChanged">

                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="8,8,8,8">
            <TextBox.Text>
                <Binding
                    NotifyOnValidationError="True"
                    Path="Debt.Addres"
                    UpdateSourceTrigger="PropertyChanged">

                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="8,8,8,8">
            <TextBox.Text>
                <Binding
                    NotifyOnValidationError="True"
                    Path="Debt.Phone"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <DatePicker Grid.Column="1"  Grid.Row="3"  Margin="8,8,8,8">
            <DatePicker.SelectedDate>
				<Binding
                    NotifyOnValidationError="True"
                    Path="Debt.DateDebt"
                    UpdateSourceTrigger="PropertyChanged">

                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
            <DatePicker.Style>
                <Style TargetType="{x:Type DatePicker}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DatePicker.Style>
        </DatePicker>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="8,8,8,8">
            <TextBox.Text>
                <Binding
                    NotifyOnValidationError="True"
                    Path="Debt.InitialDebt"
                    UpdateSourceTrigger="PropertyChanged">

                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="8,8,8,8">
            <TextBox.Text>
                <Binding
                    NotifyOnValidationError="True"
                    Path="Debt.CurrentDebt"
                    UpdateSourceTrigger="PropertyChanged">

                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="8,8,8,8">
            <TextBox.Text>
                <Binding
                    NotifyOnValidationError="True"
                    Path="Debt.Bank"
                    UpdateSourceTrigger="PropertyChanged">

                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <StackPanel
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="AcceptButton"
                MinWidth="60"
                Margin="5"
                Command="{Binding Accept_Click}"
                IsDefault="True">
                Ок
            </Button>
            <Button
                MinWidth="60"
                Margin="5"
                IsCancel="True">
                Отмена
            </Button>
        </StackPanel>
		
	</Grid>
</Window>