laba4/MainWindow.xaml

<Window x:Class="laba4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba4"
        mc:Ignorable="d"
        Title="Лабораторная работа №4" Height="450" Width="800"
        MinHeight="450"
        MinWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Click="ExportToExcel" Header="Экспорт в Excel" />
                <Separator />
                <MenuItem Click="Exit" Header="Выход" />
            </MenuItem>
            <MenuItem Header="Справка" Click="ShowHelp" />
        </Menu>
        <ListBox x:Name="debtsList" ItemsSource="{Binding}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Номер договора:" FontSize="16" Grid.Row="0" />
                        <TextBlock Text="Имя должника:" FontSize="16" Grid.Row="1" />
                        <TextBlock Text="Адрес проживания:" FontSize="16" Grid.Row="2" />
                        <TextBlock Text="Номер телефона:" FontSize="16" Grid.Row="3" />
                        <TextBlock Text="Дата взятия кредита:" FontSize="16" Grid.Row="4" />
                        <TextBlock Text="Начальная сумма кредита:" FontSize="16" Grid.Row="5" />
                        <TextBlock Text="Долг:" FontSize="16" Grid.Row="6" />
                        <TextBlock Text="Банк выдавший кредит:" FontSize="16" Grid.Row="7" />

                        <TextBlock Text="{Binding Id}" FontSize="16" Grid.Column="1" Grid.Row="0" />
                        <TextBlock Text="{Binding Name}" FontSize="16" Grid.Column="1" Grid.Row="1" />
                        <TextBlock Text="{Binding Addres}" FontSize="16" Grid.Column="1" Grid.Row="2" />
                        <TextBlock Text="{Binding Phone}" FontSize="16" Grid.Column="1" Grid.Row="3" />
                        <TextBlock Text="{Binding DateDebt}" FontSize="16" Grid.Column="1" Grid.Row="4" />
                        <TextBlock Text="{Binding InitialDebt}" FontSize="16" Grid.Column="1" Grid.Row="5" />
                        <TextBlock Text="{Binding CurrentDebt}" FontSize="16" Grid.Column="1" Grid.Row="6" />
                        <TextBlock Text="{Binding Bank}" FontSize="16" Grid.Column="1" Grid.Row="7" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="DarkGray" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Add_Click" />
            <Button Content="Изменить" Margin="10" Click="Edit_Click" />
            <Button Content="Удалить" Margin="10" Click="Delete_Click" />
        </StackPanel>
    </Grid>
</Window>